SignalDebug/Views/DataDebugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignalDebug.Views.DataDebugPage"
             Title="{Binding DataInfo.DataName}" Shell.BackgroundColor="#838996" BackgroundColor="#838996">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="rec"  Grid.Row="0" HeightRequest="80" BackgroundColor="Transparent" TextColor="Black"  Margin="0" Padding="0" VerticalTextAlignment="Center" VerticalOptions="Fill" HorizontalTextAlignment="Start"/>
        <Grid Grid.Row="1" ColumnSpacing="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="0" RadioButtonGroup.GroupName="recordType" RadioButtonGroup.SelectedValue="{Binding RecoredType}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content=" 原始数据" Grid.Column="0" BackgroundColor="Transparent" VerticalOptions="Center" CheckedChanged="RadioButton_CheckedChanged" />
                <RadioButton Content=" 信号数据" Grid.Column="1" BackgroundColor="Transparent" VerticalOptions="Center"/>
            </Grid>
            <Button x:Name="RecordData" CornerRadius="0" HeightRequest="45"  HorizontalOptions="Fill" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="DarkGray" Text="记录【0】" />
            <Button x:Name="ExportData" CornerRadius="0" HeightRequest="45"  HorizontalOptions="Fill" Grid.Column="2" Clicked="ExportData_Clicked" BackgroundColor="DarkGray" Text="导出数据"/>
        </Grid>
        <Frame Grid.Row="2" Margin="3" Padding="0" BackgroundColor="Transparent">
            <VerticalStackLayout x:Name="verticalStackLayout"></VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>