SignalDebug/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignalDebug.Views.MainPage" BackgroundColor="#838996"  Shell.NavBarIsVisible="False">
    <Grid Padding="0" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Padding="0" BackgroundColor="Transparent" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="Title" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" Text="数据源列表"/>
                <Button Grid.Row="0" BorderColor="Transparent"  FontSize="Large"  BackgroundColor="Transparent" HorizontalOptions="End"  VerticalOptions="Center"  Text="+" Command="{Binding AddDataInfoCommand}"/>
                <BoxView Grid.Row="1"  Color="White" CornerRadius="1" Margin="3,0,3,0"/>
                <CollectionView x:Name="collectionView" Grid.Row="2" ItemsSource="{Binding DataInfos}" SelectionMode="Single"  SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Margin="10,0,10,0" HeightRequest="45">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItemView  Margin="0" Padding="0"  Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditDataInfoCommand}" >
                                            <Button CornerRadius="5" BackgroundColor="Green" Text="编辑"/>
                                        </SwipeItemView>
                                        <SwipeItemView Margin="0" Padding="0"  Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteDataInfoCommand}">
                                            <Button CornerRadius="5" BackgroundColor="Red"  Text="删除"/>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="10,3,0,3"  HeightRequest="30" VerticalTextAlignment="Center" TextColor="Black" Text="{Binding DataName}" />
                                    <Button VerticalOptions="Center" HorizontalOptions="Fill" Grid.Column="1"  BackgroundColor="Transparent" BorderColor="Transparent" Text="启动" TextColor="White" FontSize="Small"  CommandParameter="{Binding DataId}" Clicked="Button_Clicked"/>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </Frame>
    </Grid>
</ContentPage>
