SignalDebug/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignalDebug.Views.MainPage" BackgroundColor="#838996"  Shell.NavBarIsVisible="False">
    <Grid Padding="0" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Margin="5" Padding="0" BackgroundColor="Transparent" CornerRadius="5">
            <Grid RowSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Transparent"  Text="添加数据源" Command="{Binding AddDataInfoCommand}"/>
                <Button  BackgroundColor="Transparent"  Text="编辑数据源" Command="{Binding EditDataInfoCommand}" Grid.Column="1"/>
                <Button  BackgroundColor="Transparent"  Text="删除数据源" Command="{Binding DeleteDataInfoCommand}" Grid.Column="2"/>
            </Grid>
        </Frame>

        <Frame Grid.Row="1" Padding="0" BackgroundColor="Transparent" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="Title" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" Text="数据源列表"/>
                <Button Grid.Row="0" BorderColor="Transparent"  FontSize="Large"  BackgroundColor="Transparent" HorizontalOptions="End"  VerticalOptions="Center"  Text="+" Command="{Binding AddDataInfoCommand}"/>
                <BoxView Grid.Row="1"  Color="White" CornerRadius="1" Margin="3,0,3,0"/>
                <CollectionView Grid.Row="2" ItemsSource="{Binding DataInfos}" SelectionMode="Single"  SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Margin="10,0,10,0" HeightRequest="45">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="编辑" Command="{Binding EditDataInfoCommand}"/>
                                        <SwipeItem Text="删除" Command="{Binding DeleteDataInfoCommand}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalTextAlignment="Center" Text="{Binding DataName}" FontSize="Title"/>
                                    <Button VerticalOptions="Center" HorizontalOptions="Fill" Grid.Column="1"  BackgroundColor="Transparent" BorderColor="Transparent" Text="启动" TextColor="White" FontSize="Micro" CommandParameter="{Binding DataId}" Clicked="Button_Clicked"/>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            
        </Frame>
    </Grid>
</ContentPage>
