SignalDebug/Views/SaveDataInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignalDebug.Views.SaveDataInfoPage"
             xmlns:controls="clr-namespace:YunBang.MAUI.UI.InPut;assembly=YunBang.MAUI.UI"
             Title="{Binding Title}" Shell.BackgroundColor="#838996" BackgroundColor="#838996">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"  BorderColor="WhiteSmoke" CornerRadius="5" Margin="5" Padding="3" BackgroundColor="Transparent">
            <Grid RowSpacing="1" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <controls:TextInput HeightRequest="35" FrameColor="Transparent" FrameCornerRadius="5" LableText="数据源名称" Margin="0"  EntryText="{Binding DataInfo.DataName,Mode=TwoWay}" Grid.Row="0"/>
                <controls:TextInput HeightRequest="35" FrameColor="Transparent" FrameCornerRadius="5" LableText="帧头" Margin="0"  EntryText="{Binding DataInfo.FrameHead,Mode=TwoWay}" Grid.Row="1"/>
                <controls:TextInput HeightRequest="35" FrameColor="Transparent" FrameCornerRadius="5" LableText="长度" Margin="0"  EntryText="{Binding DataInfo.Lenth,Mode=TwoWay}" Grid.Row="2"/>
                <BoxView Color="White" VerticalOptions="Fill" Margin="0,5,0,5" WidthRequest="3" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
                <Button Text="保存" FontSize="Title"  BackgroundColor="Transparent" Command="{Binding SaveDataInfoCommand}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"/>
                <!--<Grid Grid.Row="4" ColumnSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="保存数据源"  BackgroundColor="Transparent" Command="{Binding SaveDataInfoCommand}" Grid.Row="0"/>
                    <Button Text="添加信号" BackgroundColor="Transparent" Command="{Binding AddSignalInfoCommand}" Grid.Column="1" />
                    <Button Text="编辑信号" BackgroundColor="Transparent" Command="{Binding EditSignalInfoCommand}" Grid.Column="2" />
                    <Button Text="删除信号" BackgroundColor="Transparent" Command="{Binding DeleteSignalInfoCommand}" Grid.Column="3" />
                </Grid>-->
            </Grid>
        </Frame>

        <Frame Grid.Row="1" BorderColor="WhiteSmoke" CornerRadius="15" Padding="3" Margin="5" BackgroundColor="Transparent"  VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="Title" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" Text="信号列表"/>
                <Button Grid.Row="0" BorderColor="Transparent"  FontSize="Large"  BackgroundColor="Transparent" HorizontalOptions="End"  VerticalOptions="Center"  Text="+" Command="{Binding AddSignalInfoCommand}"/>
                <BoxView Grid.Row="1" Color="White" CornerRadius="1" Margin="3,0,3,0"/>
                <CollectionView x:Name="collectionView" Grid.Row="2"  ItemsSource="{Binding SignalInfos}" SelectionMode="Single"  SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Margin="10,0,10,0" HeightRequest="45">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItemView BackgroundColor="Green"  Margin="0" Padding="0"  Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditSignalInfoCommand}" >
                                            <Label HorizontalTextAlignment="Center" VerticalOptions="Fill" VerticalTextAlignment="Center" TextColor="Black" BackgroundColor="Transparent"  Text="编辑"/>
                                        </SwipeItemView>
                                        <SwipeItemView BackgroundColor="Red"  Margin="0" Padding="0"  Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteSignalInfoCommand}">
                                            <Label HorizontalTextAlignment="Center" VerticalOptions="Fill" VerticalTextAlignment="Center" TextColor="Black" BackgroundColor="Transparent"  Text="删除"/>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="3" HeightRequest="30" VerticalTextAlignment="Center" Text="{Binding SignalName}"/>
                                </Grid>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </Frame>
    </Grid>

</ContentPage>