SignalDebug/Views/SaveSignalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignalDebug.Views.SaveSignalInfoPage"
             xmlns:converters="clr-namespace:SignalDebug.Converters"
             xmlns:inputcontrols="clr-namespace:YunBang.MAUI.UI.InPut;assembly=YunBang.MAUI.UI"
             xmlns:setcontrols="clr-namespace:YunBang.MAUI.UI.SetValue;assembly=YunBang.MAUI.UI"
             Title="SaveSignalInfoPage" Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="BlueViolet"
                          Offset="0.1" />
            <GradientStop Color="WhiteSmoke"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <converters:EnumToIntConverter x:Key="enumToInt" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label TextColor="WhiteSmoke" FontSize="Medium" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Title}"/>
        <Frame Margin="3" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <inputcontrols:TextInput HeightRequest="40" LableText="信号名称" Margin="0,3,0,0" FrameCornerRadius="8" FrameColor="Gray"  EntryText="{Binding SignalInfo.SignalName,Mode=TwoWay}" Grid.Row="0"/>
                <setcontrols:Picker HeightRequest="40" LableText="信号类型" Margin="0,3,0,0" FrameCornerRadius="8" FrameColor="Gray"  ItemsSource="{Binding Items}" SelectedIndex="{Binding SignalInfo.DataType,Converter={StaticResource enumToInt},Mode=TwoWay}" Grid.Row="1"/>
                <inputcontrols:TextInput HeightRequest="40" LableText="信号位"  Margin="0,3,0,0" FrameCornerRadius="8" FrameColor="Gray"  EntryText="{Binding SignalInfo.SignalBit,Mode=TwoWay}" Grid.Row="2"/>
                <inputcontrols:TextInput HeightRequest="40" LableText="计量单位"  Margin="0,3,0,0" FrameCornerRadius="8" FrameColor="Gray"  EntryText="{Binding SignalInfo.Unit,Mode=TwoWay}" Grid.Row="3"/>
                <inputcontrols:TextInput HeightRequest="40" LableText="描述"  Margin="0,3,0,0" FrameCornerRadius="8" FrameColor="Gray"  EntryText="{Binding SignalInfo.Describe,Mode=TwoWay}" Grid.Row="4"/>
                <inputcontrols:TextInput HeightRequest="40" LableText="排序序号"  Margin="0,3,0,0" FrameCornerRadius="8" FrameColor="Gray"  EntryText="{Binding SignalInfo.Sort,Mode=TwoWay}" Grid.Row="5"/>
                <setcontrols:Switch HeightRequest="40" LableText="是否启用" Margin="0,3,0,0" FrameCornerRadius="8" FrameColor="Gray"  OnDescribe="启用" OffDescribe="禁用" IsToggled="{Binding SignalInfo.Enabled}" Grid.Row="6"/>

                <Border HeightRequest="45" WidthRequest="280" Margin="0,5,0,3" Grid.Row="7">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25"/>
                    </Border.StrokeShape>
                    <Button Text="保存" FontSize="Default" Command="{Binding SaveSignalInfoCommand}"></Button>
                </Border>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>